<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body 
    {
        text-align: center;
    }
    #timeline_container
    {
        margin-left: 72px;
    }
    .tl-dot 
    {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: #545454;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 60px;
        transition: 0.3s;
    }
    .tl-dot::after
    {
        content: ' ';
        display: table;
        height: 1px;
        width: 72px;
        background: #545454;
        margin: 8px 0 0 16px;
    }
    .tl-dot:last-of-type::after
    {
        display: none;
    }
    .milestone
    {
        height: 150px;
        margin-top: 50px;
    }
    #m2,#m3,#m4,#m5
    {
        display: none;
    }
    </style>
</head>
<body>
    <div id="timeline_container">
        <div class="tl-dot" id="td1"></div>
        <div class="tl-dot" id="td2"></div>
        <div class="tl-dot" id="td3"></div>
        <div class="tl-dot" id="td4"></div>
        <div class="tl-dot" id="td5"></div>
    </div>
    <div class="milestone" id="m1">
        <div id="milestone_header">Stworzono apartamenty</div>
        <p>Pierwsze apartamenty zostały oddane do użytku klientów.</p>
    </div>
    <div class="milestone" id="m2">
        <div id="milestone_header">Stworzono apartamenty2</div>
        <p>Pierwsze apartamenty zostały oddane do użytku klientów.</p>
    </div>
    <div class="milestone" id="m3">
        <div id="milestone_header">Stworzono apartamenty3</div>
        <p>Pierwsze apartamenty zostały oddane do użytku klientów.</p>
    </div>
        <div class="milestone" id="m4">
        <div id="milestone_header">Stworzono apartamenty4</div>
        <p>Pierwsze apartamenty zostały oddane do użytku klientów.</p>
        </div>
    <div class="milestone" id="m5">
    <div id="milestone_header">Stworzono apartamenty5</div>
    <p>Pierwsze apartamenty zostały oddane do użytku klientów.</p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    var current = "1";
    function hideCurrent()
    {
        $('#m' + current).fadeOut();
        $('#m' + current).css("display","none");
    }
    $('#td1').click(function() {
        hideCurrent();
        current="1";
        $('#m' + current).fadeIn();
        $('#m' + current).css("display","block");
    });
    $('#td2').click(function() {
        hideCurrent();
        current="2";
        $('#m' + current).fadeIn();
        $('#m' + current).css("display","block");
    });
    $('#td3').click(function() {
        hideCurrent();
        current="3";
        $('#m' + current).fadeIn();
        $('#m' + current).css("display","block");
    });
    $('#td4').click(function() {
        hideCurrent();
        current="4";
        $('#m' + current).fadeIn();
        $('#m' + current).css("display","block");
    });
    $('#td5').click(function() {
        hideCurrent();
        current="5";
        $('#m' + current).fadeIn();
        $('#m' + current).css("display","block");
    });
</script>
</html>